# ExoPlayer_Library_0.1

./: build.gradle
ExoPlayer-Library/: github_settings.xml  jdk.table.xml  vcs.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: media.exolist.json
demo/src/main/java/com/google/android/exoplayer2/demo/: ApplicationEvents.java  Close.java  DemoApplication.java  DeviceInfo.java  Download.java  Event.java  EventElement.java  EventElementBuilder.java  EventList.java  Observer.java  PayLoadElement.java  Playback.java  PlayerActivity.java  PlayerMonitor.java  SampleChooserActivity.java  SendDeviceDetails.java  Start.java  Streaming.java  StreamingPayload.java
demo/src/main/java/com/google/android/exoplayer2/demo/Model/: ACI.java  ASI.java  ApplicationEvents.java  Close.java  Download.java  Event.java  EventElement.java  EventList.java  LiveCH.java  PayLoadElement.java  Playback.java  SC.java  SDC.java  SDD.java  SDP.java  SDR.java  SE.java  SPC.java  SPP.java  SPR.java  SSCH.java  SSDVOD.java  SSLINK.java  SSPVOD.java  SSRCH.java  SSVOD.java  STCL.java  STD.java  STP.java  STR.java  STRB.java  Start.java  Streaming.java  VOD.java
demo/src/main/java/com/google/android/exoplayer2/demo/lib/: DeviceInfo.java  EventElementBuilder.java  Observer.java  PauseCause.java  PlayerMonitor.java  SendDeviceDetails.java  SessionDownload.java  StreamingType.java
demo/src/main/java/com/google/android/exoplayer2/demo/lib/Model/: ACI.java  ASI.java  ApplicationEvents.java  Close.java  Download.java  Event.java  EventElement.java  LiveCH.java  PayLoadElement.java  Playback.java  SC.java  SDC.java  SDD.java  SDP.java  SDR.java  SE.java  SPC.java  SPP.java  SPR.java  SSCH.java  SSDVOD.java  SSLINK.java  SSPVOD.java  SSRCH.java  SSVOD.java  STCL.java  STD.java  STP.java  STR.java  STRB.java  Start.java  Streaming.java  VOD.java
demo/src/main/res/values/: strings.xml
telemetry-framework/: build.gradle
telemetry-framework/src/androidTest/java/com/sky/telemetry_framework/: ExampleInstrumentedTest.java
telemetry-framework/src/main/: AndroidManifest.xml
telemetry-framework/src/main/java/com/sky/telemetry_framework/: DeviceInfo.java  EventElementBuilder.java  Observer.java  PauseCause.java  PlayerMonitor.java  SendDeviceDetails.java  SessionDownload.java  StreamingType.java
telemetry-framework/src/main/java/com/sky/telemetry_framework/model/: ACI.java  ASI.java  ApplicationEvents.java  Close.java  Download.java  Event.java  EventElement.java  LiveCH.java  PayLoadElement.java  Playback.java  SC.java  SDC.java  SDD.java  SDP.java  SDR.java  SE.java  SPC.java  SPP.java  SPR.java  SSCH.java  SSDVOD.java  SSLINK.java  SSPVOD.java  SSRCH.java  SSVOD.java  STCL.java  STD.java  STP.java  STR.java  STRB.java  Start.java  Streaming.java  VOD.java
telemetry-framework/src/main/res/values/: strings.xml
telemetry-framework/src/test/java/com/sky/telemetry_framework/: ExampleUnitTest.java
