// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply from: '../constants.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        debug {
            jniDebuggable = true
        }
    }

    lintOptions {
        // The demo app does not have translations.
        disable 'MissingTranslation'
    }

    flavorDimensions "extensions"

    productFlavors {
        noExtensions {
            dimension "extensions"
        }
        withExtensions {
            dimension "extensions"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildToolsVersion '26.0.2'
 /*   compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }*/
}
//String jacksonCore = 'com.fasterxml.jackson.core:jackson-core:'
//String jacksonAnnotations = 'com.fasterxml.jackson.core:jackson-annotations:'
//String jacksonDatabind = 'com.fasterxml.jackson.core:jackson-databind:'



dependencies {
    testCompile 'junit:junit:4.11'
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.7.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
    withExtensionsCompile project(path: modulePrefix + 'extension-ffmpeg')
    withExtensionsCompile project(path: modulePrefix + 'extension-flac')
    withExtensionsCompile project(path: modulePrefix + 'extension-ima')
    withExtensionsCompile project(path: modulePrefix + 'extension-opus')
    withExtensionsCompile project(path: modulePrefix + 'extension-vp9')
    withExtensionsCompile project(path: modulePrefix + 'extension-rtmp')
    implementation project(path: ':library-core')
    implementation project(path: ':library-dash')
    implementation project(path: ':library-hls')
    implementation project(path: ':library-ui')
    implementation project(path: ':library-smoothstreaming')
    implementation project(":telemetry-framework")
}



